<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="productsModelStoreContainer">
    <EntitySet Name="productTable" EntityType="Self.productTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>